
<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1S441VVB7L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1S441VVB7L');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="main.css">

<script type="text/javascript">
var _0x3d93=['188134JDocEN','&exam_year=','84761sqQHxP','39Rpvkoz','http://results.nu.ac.bd/honours/result_3rdyearHonours.php?','61514dlzfXR','652743bQtwAp','79dVwFUs','exam_year','1XAgTAQ','getElementById','sub_name','7mkjbxE','1GwkaMD','open','9421bKrzWS','2RCvvth','&sub_name=','options','_self','value','8851ofMbmT','255574uZmQZd'];function _0x5c91(_0x3ce11e,_0x14af8e){return _0x5c91=function(_0x3d936a,_0x5c917a){_0x3d936a=_0x3d936a-0x120;var _0x5f4428=_0x3d93[_0x3d936a];return _0x5f4428;},_0x5c91(_0x3ce11e,_0x14af8e);}(function(_0x370314,_0x729494){var _0x2958a4=_0x5c91;while(!![]){try{var _0x5cc8b5=-parseInt(_0x2958a4(0x120))*-parseInt(_0x2958a4(0x12d))+-parseInt(_0x2958a4(0x130))*-parseInt(_0x2958a4(0x121))+-parseInt(_0x2958a4(0x129))*parseInt(_0x2958a4(0x132))+parseInt(_0x2958a4(0x12e))*parseInt(_0x2958a4(0x123))+parseInt(_0x2958a4(0x12a))*parseInt(_0x2958a4(0x124))+parseInt(_0x2958a4(0x12b))*parseInt(_0x2958a4(0x134))+-parseInt(_0x2958a4(0x131));if(_0x5cc8b5===_0x729494)break;else _0x370314['push'](_0x370314['shift']());}catch(_0x3c535c){_0x370314['push'](_0x370314['shift']());}}}(_0x3d93,0x5a3a2));function updateTextField(){var _0x28677a=_0x5c91,_0x1ba4fd=document[_0x28677a(0x135)]('m_college_name_option'),_0x5cd6f7=_0x1ba4fd[_0x28677a(0x126)][_0x1ba4fd['selectedIndex']];document[_0x28677a(0x135)]('m_college_name')[_0x28677a(0x128)]=_0x5cd6f7[_0x28677a(0x128)];}function ShowResult(){var _0x4f3202=_0x5c91,_0x3fc28e=document[_0x4f3202(0x135)]('m_college_name')[_0x4f3202(0x128)],_0x1b74f4=document[_0x4f3202(0x135)](_0x4f3202(0x136))[_0x4f3202(0x128)],_0x216ec0=document[_0x4f3202(0x135)](_0x4f3202(0x133))[_0x4f3202(0x128)],_0x3f6d8b=_0x4f3202(0x12f),_0x5b869b='m_college_name='+_0x3fc28e+_0x4f3202(0x125)+_0x1b74f4+_0x4f3202(0x12c)+_0x216ec0,_0x3bf808=_0x3f6d8b+_0x5b869b;window[_0x4f3202(0x122)](_0x3bf808,_0x4f3202(0x127));}
</script>


</head>
<body>
  <h1> Collegewise Result for National University of Bangladesh </h1> 
<div class="content">
<p class="instruction" style="margin-top:10px; margin-bottom:15px;font-size:2em;color:blue;">Honours Third Year</p>

<div style="font-size:1.2em;padding:2px" class="box-header" >Select Subject</div>
  <div class="box-body">
            <select style="margin-top:-5px" name="sub_name" id="sub_name"><option value="25"> ACCOUNTING </option><option value="40"> ANTHROPOLOGY </option><option value="12"> ARABIC </option><option value="10"> BENGALI </option><option value="29"> BIOCHEMISTRY </option><option value="30"> BOTANY </option><option value="28"> CHEMISTRY </option><option value="22"> ECONOMICS </option><option value="11"> ENGLISH </option><option value="44"> ENVIRONMENTAL SCIENCE </option><option value="24"> FINANCE &amp; BANKING </option><option value="32"> GEOGRAPHY &amp; ENVIRONMENT </option><option value="15"> HISTORY </option><option value="35"> HOME ECONOMICS </option><option value="16"> ISLAMIC HISTORY &amp; CULTURE </option><option value="18"> ISLAMIC STUDIES </option><option value="26"> MANAGEMENT </option><option value="23"> MARKETING </option><option value="37"> MATHEMATICS </option><option value="17"> PHILOSOPHY </option><option value="27"> PHYSICS </option><option value="19"> POLITICAL SCIENCE </option><option value="34"> PSYCHOLOGY </option><option value="20"> SOCIOLOGY </option><option value="33"> SOIL SCIENCE </option><option value="36"> STATISTICS </option><option value="31"> ZOOLOGY </option><option value="38">LIBRARY AND INFORMATION SCIENCE</option><option value="13">SANSKRIT</option><option value="21">SOCIAL WORK / WELFARE </option></select>
   </div>

<p></p>
 
  <div style="font-size:1.2em;padding:2px" class="box-header">College</div>
  <div class="box-body">
  			<p style="background-color:LightSteelBlue;margin-top:5px;font-size:1.2em;text-align:center;color:Blue;">Select College :</p> 
  			 <select style="margin-top:-20px; border" name="m_college_name_option" id="m_college_name_option" onchange="updateTextField()"><option value="539">A. B. C. D. COLLEGE</option><option value="6477">A. K. M. RAHMATULLAH COLLEGE</option><option value="5006">A. K. MEMORIAL COLLEGE</option><option value="1506">ABDUL KARIM MRIDHA COLLEGE</option><option value="808">ABDUL WADUD SHAH COLLEGE</option><option value="2208">ABDULLAH AL MAHMUD DEGREE COLLEGE</option><option value="2309">ABDULPUR GOVT. COLLEGE</option><option value="3816">ABDUS SATTAR COLLEGE, SARAIL</option><option value="6439">ABU JAR GIFARI COLLEGE</option><option value="6413">ADAMJEE CANTONMENT COLLEGE</option><option value="3406">ADARSHA COLLEGE</option><option value="3807">ADARSHA COLLEGE, SYEDABAD</option><option value="5706">ADARSHA MAHABIDDALAYA</option><option value="2605">ADINA FAZLUL HAQUE GOVT. COLLEGE</option><option value="2903">ADITMARI COLLEGE</option><option value="314">AHSANULLAH COLLEGE</option><option value="6010">ALFADANGA COLLEGE</option><option value="4110">ALHAJ ABDUL HAQUE CHOWDURY COLLEGE</option><option value="6486">ALHAJ MOCKBUL HOSSAIN DEGREE COLLEGE</option><option value="335">ALHAJ SARWAR KHAN COLLEGE, KHULNA</option><option value="4355">ALHAZ MOSTAFIZUR RAHMAN COLLEGE, LOHAGARA</option><option value="1224">AMANULLAH DEGREE COLLEGE</option><option value="611">AMINA KHATUN COLLEGE</option><option value="703">AMINUR RAHMAN COLLEGE</option><option value="5201">ANANDAMOHAN COLLEGE</option><option value="4330">ANOWARA COLLEGE</option><option value="706">ARPARA COLLEGE</option><option value="206">ASSASUNI COLLEGE</option><option value="2141">ATGHORIA COLLEGE</option><option value="313">AZAM KHAN COMMERCE COLLEGE</option><option value="3801">B-BARIA GOVT. COLLEGE</option><option value="3804">B-BARIA GOVT. MAHILA COLLEGE</option><option value="3803">B-BARIA POURO COLLEGE</option><option value="3211">BADARGANJ COLLEGE</option><option value="3220">BADARGANJ MAHILA COLLEGE</option><option value="557">BAGHAR PARA MOHILA COLLEGE</option><option value="519">BAGHARPARA COLLEGE</option><option value="4907">BAJITPUR COLLEGE</option><option value="325">BAJUA SURENDRANATH COLLEGE</option><option value="2617">BALUGRAM ADORSHA COLLEGE</option><option value="4501">BANDERBAN GOVT. COLLEGE</option><option value="6485">BANGA BANDHU COLLEGE</option><option value="334">BANGA BANDHU COLLEGE, BELFULIA</option><option value="2403">BANGABANDHU GOVT. COLLEGE</option><option value="1014">BANSHGRAM ALAUDDIN AHMED COLLEGE</option><option value="1601">BARGUNA GOVT. COLLEGE</option><option value="1109">BARISAL GOVT. COLLEGE</option><option value="1107">BARISAL GOVT. MAHILA COLLEGE</option><option value="5319">BASAIL EMDAD HAMIDA COLLEGE</option><option value="1510">BAUFAL COLLEGE</option><option value="1709">BEANIBAZAR GOVT. COLLEGE</option><option value="6441">BEGUM BADRUNNESSA GOVT. GIRLS COLLEGE</option><option value="122">BELAYET HOSSAIN DEGREE COLLEGE</option><option value="2216">BELKUCHI COLLEGE</option><option value="2108">BERA COLLEGE, PABNA</option><option value="2509">BHABANIGANJ COLLEGE</option><option value="1207">BHANDARIA MAJIDA BEGUM MAHLIA COLLEGE</option><option value="5501">BHAWAL BADRE ALAM GOVT. COLLEGE</option><option value="5502">BHAWAL MIRZAPUR COLLEGE</option><option value="1008">BHERAMARA COLLEGE</option><option value="1401">BHOLA GOVT. COLLEGE</option><option value="4365">BIJOY SWARANI COLLEGE</option><option value="5705">BIKRAMPUR ADARSHA COLLEGE</option><option value="3411">BIRAMPUR COLLEGE</option><option value="3417">BIRGANJ COLLEGE</option><option value="3409">BIROL DEGREE COLLEGE</option><option value="2705">BOGRA GOVT. MUJIBUR RAHMAN MAHILA COLLEGE</option><option value="3304">BONARPARA COLLEGE</option><option value="5515">BORMI COLLEGE</option><option value="1801">BRINDABAN GOVT. COLLEGE</option><option value="3201">CARMICHAEL COLLEGE</option><option value="6443">CENTRAL WOMENS COLLEGE</option><option value="4403">CHAKARIA COLLEGE</option><option value="363">CHALNA COLLEGE</option><option value="3737">CHANDINA MOHILA DEGREE COLLEGE</option><option value="3901">CHANDPUR GOVT. COLLEGE</option><option value="3902">CHANDPUR GOVT. MAHILA COLLEGE</option><option value="3916">CHANGER CHAR POURO COLLEGE</option><option value="2603">CHAPAI NAWABGANJ MAHILA COLLEGE</option><option value="1407">CHARFASSION COLLEGE</option><option value="1130">CHARKALEKHAN ADARSHA COLLEGE</option><option value="2114">CHATMOHAR COLLEGE</option><option value="3225">CHAWKESABPUR COLLEGE</option><option value="3823">CHINAIR BANGABANDHU SHEIKH MUJIB DEGREE COLLEGE</option><option value="4301">CHITTAGONG COLLEGE</option><option value="4302">CHITTAGONG GOVT. MAHILA COLLEGE</option><option value="4311">CHITTAGONG PUBLIC SCHOOL &amp; COLLEGE</option><option value="2414">CHOWDHURY CHAND MOHAMMAD MAHILA COLLEGE</option><option value="521">CHOWGACHA MRIDHAPARA MAHILA COLLEGE</option><option value="513">CHOWGACHHA COLLEGE</option><option value="4207">CHOWMOHANI GOVT. S. A. COLLEGE</option><option value="801">CHUADANGA GOVT. COLLEGE</option><option value="803">CHUADANGA POURA COLLEGE</option><option value="3702">COMILLA GOVT. COLLEGE</option><option value="3703">COMILLA GOVT. MAHILA COLLEGE</option><option value="4407">COX'S BAZAR CITY COLLEGE</option><option value="4401">COX'S BAZAR GOVT. COLLEGE</option><option value="3512">D. N. COLLEGE</option><option value="1714">DAKSHIN SURMA COLLEGE</option><option value="6456">DANIA COLLEGE</option><option value="2512">DAOKANDI COLLEGE</option><option value="4005">DATTAPARA COLLEGE</option><option value="1010">DAULATPUR COLLEGE</option><option value="324">DAULATPUR DAY/NIGHT COLLEGE</option><option value="3714">DEBIDDAR ALHAJ JOBEDA KHATUN MAHILA COLLEGE</option><option value="3605">DEBIGANJ COLLEGE</option><option value="2119">DEBOTTAR COLLEGE</option><option value="6559">DEMRA COLLEGE</option><option value="6408">DHAKA CITY COLLEGE</option><option value="6419">DHAKA COLLEGE</option><option value="6438">DHAKA COMMERCE COLLEGE</option><option value="1711">DHAKA DAKSHIN DEGREE COLLEGE</option><option value="6464">DHAKA MOHANAGAR MOHILA COLLEGE</option><option value="6451">DHAKA WOMENS COLLEGE</option><option value="6402">DHAMRAI GOVT. COLLEGE</option><option value="2716">DHUNAT DEGREE COLLEGE</option><option value="2304">DIGHAPATIA M. K. COLLEGE</option><option value="3401">DINAJPUR GOVT. COLLEGE</option><option value="3403">DINAJPUR GOVT. MAHILA COLLEGE</option><option value="6405">DOHAR NAWABGANJ COLLEGE</option><option value="3104">DOMAR GOVT. COLLEGE</option><option value="4912">DR. ABDUL MANNAN MAHILA COLLEGE</option><option value="564">DR. ABDUR RAZZAK MUNICIPAL COLLEGE</option><option value="5912">DR. ABUL HOSSAIN COLLEGE</option><option value="515">DR. AFIL UDDIN COLLEGE</option><option value="6414">DR. MALEKA COLLEGE</option><option value="2123">DR. ZAHURUL KAMAL DEGREE COLLEGE</option><option value="2719">DUP CHANCHIA MAHILA COLLEGE</option><option value="6426">EDEN MAHILA COLLEGE</option><option value="6314">ELIAS AHMED CHOWDHURY COLLEGE</option><option value="114">FAKIRHAT FAZILATUNNESSA MUJIB MAHILA COLLEGE</option><option value="6022">FARIDPUR MAHABIDDALAYA</option><option value="536">FAZILATUNNESA MOHILA DEGREE COLLEGE</option><option value="1404">FAZILATUNNESSA GOVT. MAHILA COLLEGE</option><option value="6455">FAZLUL HAQUE MAHILA COLLEGE</option><option value="1710">FENCHUGANJ DEGREE COLLEGE</option><option value="4101">FENI GOVT. COLLEGE</option><option value="3814">FEROZ MIAH COLLEGE</option><option value="1115">FUZLUL HUQ GOVT. COLLEGE</option><option value="5308">G. B. G. COLLEGE, GHATAIL</option><option value="4346">GACHHBARIA GOVT. COLLEGE</option><option value="3301">GAIBANDHA GOVT. COLLEGE</option><option value="3203">GANGACHARA COLLEGE</option><option value="531">GANGANANDAPUR DEGREE COLLEGE</option><option value="5710">GAZARIA KALIMULLAH COLLEGE</option><option value="5523">GAZIPUR GOVT. MOHILA COLLEGE</option><option value="5806">GHIOR GOVT. COLLEGE</option><option value="1712">GOAIN GHAT DEGREE COLLEGE</option><option value="1905">GOBINDOGANJ ABDUL HAQUE SMRITI COLLEGE</option><option value="2305">GOL-E-AFROZ GOVT. COLLEGE</option><option value="5310">GOPALPUR COLLEGE</option><option value="5212">GOURIPUR GOVT. COLLEGE</option><option value="5213">GOURIPUR MAHILA COLLEGE</option><option value="1113">GOURNADI GOVT. COLLEGE</option><option value="2112">GOVERNMENT ISWARDI COLLEGE</option><option value="6012">GOVT. AINUDDIN COLLEGE</option><option value="2210">GOVT. AKBAR ALI COLLEGE</option><option value="5001">GOVT. ASHEK MAHMUD COLLEGE</option><option value="2701">GOVT. AZIZUL HAQUE COLLEGE</option><option value="322">GOVT. B. L. COLLEGE</option><option value="1101">GOVT. B. M. COLLEGE</option><option value="6101">GOVT. BANGABANDHU COLLEGE</option><option value="6420">GOVT. BANGLA COLLEGE</option><option value="3206">GOVT. BEGUM ROKEYA COLLEGE</option><option value="4304">GOVT. CITY COLLEGE</option><option value="4306">GOVT. COMMERCE COLLEGE</option><option value="5801">GOVT. DEBENDRA COLLEGE</option ><option value="2101" selected >GOVT. EDWARD COLLEGE</option><option value="4901">GOVT. GURUDAYAL COLLEGE</option><option value="701">GOVT. H. S. S. COLLEGE</option><option value="5701">GOVT. HARAGANGA COLLEGE</option><option value="4338">GOVT. HAZI A. B. COLLEGE</option><option value="4305">GOVT. HAZI MOHAMMAD MOHSIN COLLEGE</option><option value="601">GOVT. K. C. COLLEGE</option><option value="5307">GOVT. KUMUDINI COLLEGE</option><option value="5302">GOVT. M. M. ALI COLLEGE</option><option value="1705">GOVT. MAHILA COLLEGE</option><option value="5202">GOVT. MOMINUNNESSA MAHILA COLLEGE</option><option value="6301">GOVT. NAZIMUDDIN COLLEGE</option><option value="604">GOVT. NURUNNAHAR MAHILA COLLEGE</option><option value="101">GOVT. P. C. COLLEGE</option><option value="6001">GOVT. RAJENDRA COLLEGE</option><option value="6110">GOVT. S. K. COLLEGE, RAMDIA</option><option value="5301">GOVT. SAADAT COLLEGE</option><option value="6002">GOVT. SARDA SUNDARI MAHILA COLLEGE</option><option value="2707">GOVT. SHAH SULTAN COLLEGE</option><option value="5702">GOVT. SREENAGAR COLLEGE</option><option value="315">GOVT. SUNDARBAN ADARSHA COLLEGE</option><option value="1208">GOVT. SWARUPKATHI COLLEGE</option><option value="1110">GOVT. SYED HATEM ALI COLLEGE</option><option value="6423">GOVT. TITUMIR COLLEGE</option><option value="5601">GOVT. TOLARAM COLLEGE</option><option value="4103">GOVT. ZIA MAHILA COLLEGE</option><option value="2308">GURUDASPUR BILCHALAN SHAHID SHAMSUZZOHA COLLEGE</option><option value="6459">HABIBULLAH BAHAR COLLEGE</option><option value="320">HAJI ABDUL MALEK ISLAMIA COLLEGE</option><option value="2106">HAJI JAMALUDDIN COLLEGE</option><option value="2205">HAJI KORAP ALI COLLEGE</option><option value="321">HAJI MD. MOHSIN COLLEGE</option><option value="2211">HAJI WAHED MARIAM COLLEGE</option><option value="3922">HAJIGONJ MODEL COLLEGE</option><option value="522">HAMIDPUR AL-HERA COLLEGE</option><option value="3216">HARAGACHH COLLEGE</option><option value="4312">HATHAZARI COLLEGE</option><option value="2906">HATIBANDHA ALIMUDDIN COLLEGE</option><option value="4303">HAZERA-TAJU DEGREE COLLEGE, CHANDGAON</option><option value="6023">HAZI ABDUR RAHMAN ABDUL KARIM COLLEGE</option><option value="4906">HAZI ASMAT COLLEGE</option><option value="5611">HAZI MISIR ALI DEGREE COLLEGE</option><option value="260">HAZI NASIRUDDIN COLLEGE</option><option value="6206">HAZI SHARIATULLAH COLLEGE</option><option value="6490">HAZRAT SHAH ALI MAHILA DEGREE COLLEGE</option><option value="4910">HOSSAINPUR COLLEGE</option><option value="5320">IBRAHIM KHAN COLLEGE</option><option value="6421">IDEAL COLLEGE</option><option value="4319">IMAM GAZZALI COLLEGE</option><option value="4310">ISLAMIA COLLEGE</option><option value="2202">ISLAMIA COLLEGE</option><option value="5008">ISLAMPUR COLLEGE</option><option value="6406">ISPAHANI COLLEGE, RAMERKANDA</option><option value="2115">ISWARDI MAHILA DEGREE COLLEGE</option><option value="5218">ISWARGANJ COLLEGE</option><option value="5014">JAHANARA LATIF MAHILA COLLEGE</option><option value="5004">JAHEDA SAFIR MAHILA COLLEGE</option><option value="1504">JANATA COLLEGE</option><option value="5518">JATIR PITA BANGABANDHU COLLEGE</option><option value="6205">JAZIRA COLLEGE</option><option value="505">JESSORE CANTONMENT COLLEGE</option><option value="528">JESSORE COLLEGE</option><option value="507">JESSORE GOVT. CITY COLLEGE</option><option value="506">JESSORE GOVT. MAHILA COLLEGE</option><option value="1301">JHALOKATHI GOVT. COLLEGE</option><option value="1307">JHALOKATHI MOHILA COLLEGE, JHALOKATHI</option><option value="255">JHAUDANGA COLLEGE</option><option value="605">JHENAIDAH COLLEGE</option><option value="512">JHICKERGACHHA SHAHID MASHIUR RAHMAN COLLEGE</option><option value="530">JHIKORGACHA MOHILA COLLEGE</option><option value="3105">JOLDHAKA COLLEGE</option><option value="6404">JOYPARA COLLEGE</option><option value="2801">JOYPURHAT GOVT. COLLEGE</option><option value="2803">JOYPURHAT GOVT. MOHILA COLLEGE</option><option value="3721">JURANPUR ADARSHA COLLEGE</option><option value="3405">K. B. M. COLLEGE</option><option value="6005">K. M. COLLEGE, BHANGA</option><option value="6435">KABI NAZRUL GOVT. COLLEGE</option><option value="5616">KADAM RASUL DEGREE COLLEGE</option><option value="6008">KADIRDI DEGREE COLLEGE</option><option value="4007">KAFIL UDDIN DEGREE COLLEGE, CHANDAGONJ</option><option value="2715">KAHALU DEGREE COLLEGE</option><option value="5508">KALIAKOIR DEGREE COLLEGE</option><option value="208">KALIGANJ COLLEGE</option><option value="5509">KALIGANJ SRAMIK COLLEGE</option><option value="1713">KANAI GHAT COLLEGE</option><option value="6467">KANCHKURA COLLEGE</option><option value="5506">KAPASIA COLLEGE</option><option value="333">KAPILMUNI COLLEGE</option><option value="4902">KARIMGANJ COLLEGE</option><option value="2904">KARIMUDDIN PUBLIC COLLEGE</option><option value="3805">KASBA T ALI COLLEGE</option><option value="3212">KAUNIA COLLEGE</option><option value="107">KAZI AZHAR ALI COLLEGE</option><option value="5505">KAZI AZIMUDDIN COLLEGE</option><option value="3815">KAZI MOHAMMAD SHAFIQUL ISLAM COLLEGE</option><option value="502">KAZI NAZRUL ISLAM COLLEGE</option><option value="6014">KAZI SHIRAJUL ISLAM MOHILA COLLEGE</option><option value="2207">KAZIPUR MANSUR ALI GOVT. COLLEGE</option><option value="4805">KENDUA COLLEGE</option><option value="510">KESHABPUR COLLEGE</option><option value="4701">KHAGRACHHARI GOVT. COLLEGE</option><option value="210">KHAN BAHADUR AHSANULLAH COLLEGE</option><option value="5812">KHAN BAHADUR AWLAD HOSSAIN KHAN COLLEGE</option><option value="338">KHAN SHAHEB KOMORUDDIN COLLEGE</option><option value="342">KHANJAHAN ALI ADARSHA COLLEGE</option><option value="6433">KHILGAON MODEL COLLEGE</option><option value="1006">KHOKSHA COLLEGE</option><option value="3431">KHOLAHATI COLLEGE</option><option value="312">KHULNA GOVT. MAHILA COLLEGE</option><option value="4903">KISHOREGANJ GOVT. MAHILA COLLEGE</option><option value="209">KOLAROA GOVT. COLLEGE</option><option value="2005">KOMOLGANJ GANO COLLEGE</option><option value="610">KOTCHANDPUR POURA MOHILA COLLEGE</option><option value="4807">KRISHNAPUR HAZI ALI AKBAR PUBLIC DEGREE COLLEGE</option><option value="2007">KULAURA DEGREE COLLEGE</option><option value="1005">KUMARKHALI COLLEGE</option><option value="205">KUMIRA MAHILA DEGREE COLLEGE</option><option value="3748">KURERPAR ADARSHA COLLEGE</option><option value="3001">KURIGRAM GOVT. COLLEGE</option><option value="3005">KURIGRAM GOVT. MAHILA COLLEGE</option><option value="1001">KUSHTIA GOVT. COLLEGE</option><option value="1003">KUSHTIA GOVT. MAHILA COLLEGE</option><option value="1004">KUSHTIA ISLAMIA COLLEGE</option><option value="603">LALAN SHAH COLLEGE</option><option value="2514">LALIT MOHAN COLLEGE</option><option value="3729">LALMAI COLLEGE</option><option value="6447">LALMATIA MAHILA COLLEGE</option><option value="6114">LALMIA CITY COLLEGE</option><option value="2901">LALMONIRHAT GOVT. COLLEGE</option><option value="5304">LION NAZRUL ISLAM DEGREE COLLEGE</option><option value="404">LOHAGARA ADARSHA COLLEGE</option><option value="5708">LOHAJANG MAHABIDHALAYA</option><option value="4001">LUXMIPUR GOVT. COLLEGE</option><option value="4218">M. A. HASHEM COLLEGE</option><option value="5808">M. A. RAUF COLLEGE</option><option value="1701">M. C. COLLEGE</option><option value="501">M. M. COLLEGE</option><option value="805">M. S. ZOHA DEGREE COLLEGE, ALAMDANGA</option><option value="1708">MADAN MOHAN COLLEGE</option><option value="2508">MADARBAKSH HOME ECONOMICS COLLEGE</option><option value="5403">MADHABDI COLLEGE</option><option value="5316">MADHUPUR COLLEGE</option><option value="708">MAGURA ADARSHA COLLEGE</option><option value="5809">MAHADEBPUR UNION COLLEGE</option><option value="2709">MAHASTHAN MAHISAWAR COLLEGE</option><option value="4308">MAHILA COLLEGE, ENAYET BAZAR</option><option value="2802">MAHIPUR HAJI MOHSIN COLLEGE</option><option value="5009">MAHMUDA SALAM MAHILA COLLEGE</option><option value="608">MAHTABUDDIN COLLEGE</option><option value="3013">MAJIDA ADARSHA DEGREE COLLEGE</option><option value="2407">MANDA MOMEN SAHANA COLLEGE</option><option value="5802">MANIKGANJ MAHILA COLLEGE</option><option value="517">MASHIAHATI COLLEGE</option><option value="3222">MAWLANA KERAMAT ALI COLLEGE</option><option value="2107">MD. YASIN COLLEGE</option><option value="901">MEHERPUR GOVT. COLLEGE</option><option value="902">MEHERPUR GOVT. MAHILA COLLEGE</option><option value="3006">MIR ISMAIL HOSSAIN COLLEGE</option><option value="5711">MIRKADIM HAJI AMJAD ALI COLLEGE</option><option value="6457">MIRPUR COLLEGE</option><option value="6409">MIRPUR GIRLS IDEAL COLLEGE</option><option value="6450">MIRZA ABBAS MOHILA COLLEGE</option><option value="5020">MIRZA AZAM COLLEGE</option><option value="5314">MIRZAPUR COLLEGE</option><option value="6458">MOHAMMADPUR KENDRIYA COLLEGE</option><option value="6446">MOHAMMADPUR MAHILA COLLEGE</option><option value="4812">MOHANGONJ DEGREE COLLEGE</option><option value="2516">MOHANPUR COLLEGE</option><option value="4411">MOHESH KHALI COLLEGE</option><option value="323">MOHSIN MAHILA COLLEGE</option><option value="1706">MOINUDDIN ADARSHA MAHILA COLLEGE</option><option value="2405">MOLLAH AZAD MEMO. COLLEGE</option><option value="110">MONGLA COLLEGE</option><option value="508">MONIRAMPUR COLLEGE</option><option value="509">MONIRAMPUR MAHILA COLLEGE</option><option value="5405">MONOHARDI COLLEGE</option><option value="3601">MOQBULAR RAHMAN GOVT. COLLEGE</option><option value="106">MORELGANJ SIRAJUDDIN MEMO. COLLEGE</option><option value="3765">MOSHARROF HOSSAIN KHAN CHOWDHURY DEGREE COLLEGE</option><option value="2001">MOULVIBAZAR GOVT. COLLEGE</option><option value="2003">MOULVIBAZAR MAHILA COLLEGE</option><option value="5321">MUJIB COLLEGE, SAKHIPUR</option><option value="6105">MUKSUDPUR COLLEGE</option><option value="532">MUKTESWARI DEGREE COLLEGE</option><option value="525">MUKTIJODDHA COLLEGE</option><option value="1120">MULADI COLLEGE</option><option value="5606">MURAPARA COLLEGE</option><option value="2301">N. S. GOVT. COLLEGE</option><option value="1807">NABIGANJ DEGREE COLLEGE</option><option value="3811">NABINAGAR GOVT. COLLEGE</option><option value="6403">NABOJUG COLLEGE</option><option value="6015">NABOKAM PALLY COLLEGE</option><option value="3007">NAGESWARI COLLEGE</option><option value="5005">NANDINA SK. ANOWER HOSSAIN COLLEGE</option><option value="2404">NAOGAON GOVT. B. M. C. MAHILA COLLEGE</option><option value="2401">NAOGAON GOVT. COLLEGE</option><option value="401">NARAIL GOVT. VICTORIA COLLEGE</option><option value="5603">NARAYANGANJ COLLEGE</option><option value="5602">NARAYANGANJ MAHILA COLLEGE</option><option value="6202">NARIA GOVT. COLLEGE</option><option value="547">NARIKEL BARIA DEGREE COLLEGE</option><option value="5401">NARSINGDI GOVT. COLLEGE</option><option value="5402">NARSINGDI GOVT. MAHILA COLLEGE</option><option value="5204">NASIRABAD COLLEGE</option><option value="556">NATUNHAT PUBLIC COLLEGE</option><option value="514">NAVARON DEGREE COLLEGE</option><option value="3707">NAWAB FOYJUNNESA GOVT. COLLEGE</option><option value="2601">NAWABGANJ GOVT. COLLEGE</option><option value="2402">NAZIPUR GOVT. COLLEGE</option><option value="707">NAZIR AHMED COLLEGE</option><option value="1209">NAZIRPUR SHAHID ZIA COLLEGE</option><option value="5102">NAZMUL SMRITI COLLEGE</option><option value="2408">NEAMATPUR COLLEGE</option><option value="4801">NETRAKONA GOVT. COLLEGE</option><option value="6410">NEW MODEL DEGREE COLLEGE</option><option value="3101">NILPHAMARI GOVT. COLLEGE</option><option value="3103">NILPHAMARI GOVT. MAHILA COLLEGE</option><option value="4337">NIZAMPUR COLLEGE</option><option value="4201">NOAKHALI GOVT. COLLEGE</option><option value="4204">NOAKHALI GOVT. MAHILA COLLEGE</option><option value="4317">NOAPARA COLLEGE</option><option value="516">NOAPARA COLLEGE</option><option value="2523">NOWHATA COLLEGE</option><option value="6309">NURUL AMIN DEGREE COLLEGE</option><option value="2217">NURUNNAHAR TARKABAGISH COLLEGE</option><option value="4307">OMARGANI M. E. S. COLLEGE</option><option value="2104">PABNA COLLEGE (DAY/NIGHT)</option><option value="2105">PABNA GOVT. MAHILA COLLEGE</option><option value="2129">PABNA ISLAMIA (DEGREE) COLLEGE, PABNA</option><option value="4342">PAHARTALI COLLEGE</option><option value="332">PAIKGACHA COLLEGE</option><option value="4917">PAKUNDIA ADARSHA MOHILA COLLEGE</option><option value="4909">PAKUNDIA COLLEGE</option><option value="5409">PALASH SHILPANCHAL COLLEGE</option><option value="3602">PANCHAGARH GOVT. MAHILA COLLEGE</option><option value="5905">PANGSHA COLLEGE</option><option value="3402">PARBATIPUR ADARSHA COLLEGE</option><option value="2913">PATGRAM ADARSHA DEGREE COLLEGE</option><option value="4333">PATIYA GOVT. COLLEGE</option><option value="1501">PATUAKHALI GOVT. COLLEGE</option><option value="5503">PEAR ALI COLLEGE</option><option value="3213">PEERGACHHA COLLEGE</option><option value="3509">PEERGANJ GOVT. COLLEGE</option><option value="1202">PEROJPUR GOVT. MAHILA COLLEGE</option><option value="3410">PHOOLBARI GOVT. COLLEGE</option><option value="319">PIONEER GOVERNMENT MAHILA COLLEGE</option><option value="2410">PORSHA DEGREE COLLEGE</option><option value="4916">POURA MOHILA DEGREE COLLEGE</option><option value="5520">PUBAIL ADARSHA COLLEGE</option><option value="5215">PULBARIA COLLEGE</option><option value="3903">PURANBAZAR DEGREE COLLEGE</option><option value="4313">QUAISH BURISCHAR SHEIKH MOHAMMED CITY CORPORATION DEGREE COLLEGE</option><option value="6430">R. K. CHOWDHURY COLLEGE</option><option value="4923">R. S. IDEAL DEGREE COLLEGE</option><option value="3229">RADHAKRISHNAPUR COLLEGE</option><option value="4921">RAFIQUL ISLAM WOMENS COLLEGE</option><option value="5406">RAIPURA COLLEGE</option><option value="5903">RAJBARI GOVT. ADARSHA MAHILA COLLEGE</option><option value="5901">RAJBARI GOVT. COLLEGE</option><option value="2004">RAJNAGAR COLLEGE</option><option value="2501">RAJSHAHI COLLEGE</option><option value="2505">RAJSHAHI COURT COLLEGE</option><option value="2502">RAJSHAHI GOVT. CITY COLLEGE</option><option value="2507">RAJSHAHI GOVT. MAHILA COLLEGE</option><option value="2506">RAJSHAHI NEW GOVT. DEGREE COLLEGE</option><option value="4011">RAMGONJ MODEL DEGREE COLLEGE</option><option value="4404">RAMU COLLEGE</option><option value="4601">RANGAMATI GOVT. COLLEGE</option><option value="3207">RANGPUR GOVT. COLLEGE</option><option value="3221">RANGPUR MODEL COLLEGE</option><option value="2303">RANI BHAWANI GOVT. MAHILA COLLEGE</option><option value="2416">RANINAGHAR MAHILA COLLEGE</option><option value="3506">RANISANKAIL COLLEGE</option><option value="4314">RAOZAN COLLEGE</option><option value="2203">RASHIDAZZOHA GOVT. MAHILA COLLEGE</option><option value="307">RAYERMOHAL COLLEGE</option><option value="2321">RAZAPUR DEGREE COLLEGE</option><option value="3722">REDOWAN AHMED COLLEGE</option><option value="2612">ROHANPUR YUSUF ALI COLLEGE</option><option value="2319">ROHMOT IQBAL DEGREE COLLEGE</option><option value="238">ROKEYA MANSUR MAHILA COLLEGE</option><option value="318">RUPSHA COLLEGE</option><option value="6013">SADARPUR GOVT. COLLEGE</option><option value="5604">SAFAR ALI COLLEGE</option><option value="3106">SAIDPUR COLLEGE</option><option value="4213">SAIKAT DEGREE COLLEGE</option><option value="5608">SALIMUDDIN CHOWDHURY COLLEGE</option><option value="2212">SALONGA COLLEGE</option><option value="2122">SAMSUL HUDA DEGREE COLLEGE</option><option value="2109">SANTHIA COLLEGE</option><option value="2406">SAPAHAR GOVT. COLLEGE</option><option value="6466">SARDAR SURUZZAMAN MAHILA COLLEGE</option><option value="2717">SARIAKANDI COLLEGE</option><option value="5011">SARISHABARI COLLEGE</option><option value="4334">SATKANIYA GOVT. COLLEGE</option><option value="203">SATKHIRA CITY COLLEGE</option><option value="202">SATKHIRA DAY/NIGHT COLLEGE</option><option value="201">SATKHIRA GOVT. COLLEGE</option><option value="204">SATKHIRA GOVT. MAHILA COLLEGE</option><option value="5817">SATURIA SYED KALU SHAH COLLEGE</option><option value="6401">SAVAR COLLEGE</option><option value="2804">SAYEED ALTAFUNNESA COLLEGE</option><option value="3418">SETABGANJ COLLEGE</option><option value="1810">SHACHINDRA COLLEGE, NAGURA</option><option value="3210">SHAH ABDUR ROUF COLLEGE, PEERGANJ</option><option value="2503">SHAH MAKHDUM COLLEGE</option><option value="2602">SHAH NEAMATULLAH COLLEGE</option><option value="243">SHAHEED MUKTIJODHYA MAHABIDYALYA</option><option value="358">SHAHID ABUL KASHEM COLLEGE</option><option value="5404">SHAHID ASAD GOVT. COLLEGE</option><option value="2102">SHAHID BULBUL GOVT. COLLEGE</option><option value="2126">SHAHID M. MANSUR ALI COLLEGE</option><option value="117">SHAHID SHEIKH ABU NASER MAHILA COLLEGE</option><option value="503">SHAHID SIRAJUDDIN HOSSAIN COLLEGE</option><option value="5216">SHAHID SMRITI GOVT. COLLEGE, MUKTAGACHHA</option><option value="6436">SHAHID SUHRAWARDY COLLEGE</option><option value="6415">SHAHID ZIA MAHILA COLLEGE</option><option value="2214">SHAHJADPUR GOVT. COLLEGE</option><option value="1811">SHAHJALAL COLLEGE</option><option value="330">SHAHPUR MADHUGRAM COLLEGE</option><option value="5326">SHAKHIPUR RESIDENTIAL MAHILA COLLEGE</option><option value="6209">SHAMSUR RAHMAN COLLEGE</option><option value="6201">SHARIATPUR GOVT. COLLEGE</option><option value="207">SHAYMNAGAR GOVT. MOHSIN COLLEGE</option><option value="236">SHEIKH AMANULLAH DEGREE COLLEGE</option><option value="2322">SHEIKH FAZILATUNNESA MUZIB WOMEN'S DEGREE COLLEGE</option><option value="6315">SHEIKH HASINA ACADEMY &amp;  WOMEN'S COLLEGE</option><option value="609">SHEIKPARA DUKHI MAHMUD COLLEGE</option><option value="2711">SHERPUR COLLEGE, BOGRA</option><option value="5101">SHERPUR GOVT. COLLEGE</option><option value="5104">SHERPUR MAHILA COLLEGE</option><option value="2708">SHIBGANJ M. H. COLLEGE</option><option value="214">SHIMANTA ADARSHA COLLEGE</option><option value="6416">SIDDHESWARI DEGREE COLLEGE</option><option value="6448">SIDDHESWARI GIRLS COLLEGE</option><option value="5805">SINGAIR COLLEGE</option><option value="518">SINGIA ADARSHA COLLEGE</option><option value="4325">SIR ASHUTOSH COLLEGE</option><option value="2201">SIRAJGANJ GOVT. COLLEGE</option><option value="4335">SITAKUNDA COLLEGE</option><option value="6425">SK. BORHANUDDIN COLLEGE</option><option value="6102">SK. FAZILATUNNESSA MAHILA COLLEGE</option><option value="6106">SK. LUTFAR RAHMAN ADARSHA GOVT. COLLEGE</option><option value="6111">SK. MUJIBUR RAHMAN COLLEGE</option><option value="4205">SONAPUR COLLEGE</option><option value="5605">SONARGAON COLLEGE</option><option value="5607">SONARGAON KAZI FAZLUL HAQUE WOMENS COLLEGE</option><option value="2006">SREEMANGAL GOVT. COLLEGE</option><option value="702">SREEPUR DEGREE COLLEGE</option><option value="5507">SREEPUR MUKTIJODDHA RAHMOT ALI COLLEGE</option><option value="1509">SUBIDKHALI COLLEGE</option><option value="317">SUHRAWARDI COLLEGE</option><option value="1201">SUHRAWARDI GOVT. COLLEGE</option><option value="5010">SUJAT ALI COLLEGE, PINGNA</option><option value="1901">SUNAMGANJ GOVT. COLLEGE</option><option value="6316">SYED ABUL HOSSAIN COLLEGE</option><option value="6305">SYED ABUL HOSSAIN COLLEGE</option><option value="2712">SYED AHMED COLLEGE, SUKHANPUKUR</option><option value="1805">SYED SAIDUDDIN DEGREE COLLEGE</option><option value="6468">T &amp; T ADARSHA MAHILA COLLEGE</option><option value="6431">T &amp; T COLLEGE</option><option value="2510">TAHERPUR COLLEGE</option><option value="2008">TAIBUNNESSA KHANOM ACADEMY DEGREE COLLEGE</option><option value="211">TALA GOVT. COLLEGE</option><option value="240">TALA MOHILA COLLEGE</option><option value="2513">TANOR ABDUL KARIM SARKAR COLLEGE</option><option value="2213">TARASH COLLEGE</option><option value="6422">TEJGAON COLLEGE</option><option value="6442">TEJGAON MAHILA COLLEGE</option><option value="327">TEROKHADA NORTH KHULNA COLLEGE</option><option value="3502">THAKURGAON GOVT. COLLEGE</option><option value="3503">THAKURGAON GOVT. MAHILA COLLEGE</option><option value="5511">TONGI GOVT. COLLEGE</option><option value="2721">TOWN CLUB PUB. LIB. MAHILA COLLEGE</option><option value="4405">UKHIA COLLEGE</option><option value="1131">ULANIA MUZAFFAR KHAN COLLEGE</option><option value="6444">UNIVERSITY WOMENS FED. COLLEGE</option><option value="526">UPASHAHAR MAHILA DEGREE COLLEGE</option><option value="504">UPSHAHAR COLLEGE</option><option value="2907">UTTAR BANGLA COLLEGE, KAKINA</option><option value="4349">UTTAR KATTALI AL-HAZ MUSTAFA HAKIM COLLEGE</option><option value="6417">UTTARA ANWARA MODEL COLLEGE</option><option value="2413">UTTARA COLLEGE</option><option value="6505">UTTARA TOWN COLLEGE</option><option value="3701">VICTORIA COLLEGE</option><option value="4904">WALI NEWAZ KHAN COLLEGE</option><option value="2009">YAKUB TAJUL MAHILA COLLEGE</option><option value="1213">ZIANAGAR DEGREE COLLEGE</option><option value="4914">ZILLUR RAHMAN MAHILA COLLEGE</option></select>
            
            <p></p>
            <p class="instruction" style="border-radius:5px;margin-top:-5px;font-size:1.2em;text-align:center;color:black;">Or</p> 
            <p></p>
            
            <p style="background-color:LightSteelBlue;margin-top:-10px;font-size:1.2em;text-align:center;color:Blue;">Type College Code:</p> 
            <input style="margin-top:-18px;" type="number" name="m_college_name" type="number" id="m_college_name" value="2101" size="15" maxlength="10">
  </div>

<p></p>

<div style="font-size:1.2em;padding:2px" class="box-header">Enter Year</div>
  <div class="box-body">
            <input style="margin-top:-5px ;" name="exam_year" type="number" id="exam_year" size="15" maxlength="4">
   </div>

<p></p>

<input class="submit-button" type="button" name="submit" value="Show Collegewise Result" onclick="ShowResult()">

</div>
<p class="faq"><a href="faq.html">Frequently asked Questions/Problems</a></p>
<p class="createdby">Website Created by: Md. Mehedi Hasan </p>
	
</form>
</body>
</html>
