<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1S441VVB7L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1S441VVB7L');
</script>
	<title>Collegewise Result for National University of Bangladesh</title>
	<meta name="Description" content="Find collegewise result for colleges affiliated with National University of Bangladesh.">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1> Collegewise Result for National University of Bangladesh </h1> 
<div class="content">
  
  <p class="instruction" style="align=center; font-size:1.5em; border: 0px;">Please click appropriate link to see college-wise result</p>

<p style="
    text-align: center;
    font-size: medium;
    padding: 10px;
    background: beige;
    -webkit-border-radius: 5px 5px 5px 5px;
"> Collegewise results are usually uploaded within one week of publication of individual result.</p>
  
<div class="box-header">Honours</div>
  <div class="box-body">
	
   <a href="hon_first_year.html" class="link-button">First Year</a>
   <a href="hon_second_year.html" class="link-button">Second Year</a>
   <a href="hon_third_year.html" class="link-button">Third Year</a>
   <a href="hon_fourth_year.html" class="link-button">Fourth Year</a>
   </div>

<p></p>
<hr>
<p></p>

<div class="box-header">Masters</div>
  <div class="box-body">
	
  
   <a href="mas_final.html" class="link-button">Masters Final</a>
   </div>
	
	<p style="text-align:justify;font-size: medium;padding: 11px;background: beige;-webkit-border-radius: 5px 5px 5px 5px;">This website is NOT affiliated with National University of Bangladesh. It's a personal website built solely for the purpose of viewing collegewise result. </p>
</div>
	<p style="text-align: center;font-weight: bold ;margin: auto;max-width: 500px;padding: 10px;background: #22f093;color: white;"><a href="faq.html">Frequently asked Questions/Problems</a></p>
	<p style="border-radius: 0px 0px 5px 5px; text-align: center;margin: auto;max-width: 500px;padding: 10px;background: #ffffff;color: rgb(95, 89, 89);">Website Created by: Md. Mehedi Hasan </p>
</body>
</html>
