body {
    background: #a2a6a2;
}

h1 {
display:block;
max-width: 500px;
margin: auto;
font-size: 2em;
font-weight:bold;
text-align: left;
color:LightCyan;
overflow:hidden;
padding:25px 10px 25px 10px;
background-color:dodgerblue;
}

.box-header {
display:block;
font-size: 1.3em;
font-weight:bold;
text-align: center;
color:Azure ;
overflow:hidden;
padding:5px;
background-color:dodgerblue  ;
border:1px solid dodgerblue  ;
-webkit-border-radius: 5px 5px 0px 0px ;
-moz-border-radius: 5px 5px 0px 0px ;
border-radius: 5px 5px 0px 0px ;
}

.box-body {
margin-top: 0px;
padding: 2% 1% 1% 1%;
overflow:hidden;
border:3px solid dodgerblue;
-webkit-border-radius: 0px 0px 5px 5px;
-moz-border-radius: 0px 0px 5px 5px;
border-radius: 0px 0px 5px 5px;
}

a {
text-decoration:none; }

.link-button {
align:center;
background-color: #38a6ff;
border: none;
border-radius:5px 5px 5px 5px;
-moz-border-radius:5px 5px 5px 5px;
-webkit-border-radius:5px 5px 5px 5px;
color: azure;
display:block;
font-size: 1.2em;
margin: 0px 2% 2% 3.5%; //top,right,bottom,left
overflow:hidden;
padding: 1%;
text-align: center;
white-space:nowrap;
width:90%;
}
.link-button:hover {background-color: royalblue; }

link-button:active {
background-color: Aqua ;
box-shadow: 0 5px #666;
transform: translateY(4px);
}

.instruction {
color:DimGray ;
display:block;
font-size: 1.3em;
text-align: center;
overflow:hidden;
padding:2px;
border:1px solid #afcde3;
-webkit-border-radius: 5px  ;
-moz-border-radius: 5px  ;
border-radius: 5px ; }

select {
display:block;
font-size: 1em;
text-align: left;
color:black;
margin: auto 0;
width: 100%;
height: 30px;
overflow:hidden;
border:1px solid LightSteelBlue;
}


input[type="number"] {
display: block;
margin: 0;
width: 100%;
font-family: sans-serif;
font-size: 1.5em;
appearance: none;
box-shadow: none;
border-radius: none;
border: solid 1px #dcdcdc;
transition: box-shadow 0.3s, border 0.3s;
}
input[type="number"]:focus {
  outline: none;
border: solid 2px #707070;
  box-shadow: 0 0 5px 1px #969696;
}

.submit-button {
align:center;
background-color: royalblue   ;
border: none;
border-radius:5px 5px 5px 5px;
-moz-border-radius:5px 5px 5px 5px;
-webkit-border-radius:5px 5px 5px 5px;
color: azure;
display:block;
font-size: 1.2em;
margin: 0px 2% 2% 3.5%; //top,right,bottom,left
text-decoration:none;
overflow:hidden;
padding: 1%;
text-align: center;
white-space:nowrap;
width:90%;
}
.submit-button:hover {background-color: limegreen; }

.content {
max-width: 500px;

margin: auto;
background: white;
padding: 10px 10px 10px 10px;
}

.faq {
    text-align: center;
    font-weight: bold ;
    margin: auto;
    max-width: 500px;
    padding: 10px;
    background: #22f093;
    color: white;
}

.createdby {
    border-radius: 0px 0px 5px 5px;
    text-align: center;
    margin: auto;
    max-width: 500px;
    padding: 10px;
    background: #ffffff;
    color: rgb(95, 89, 89);
}
    
