<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
  <h1> Collegewise Result for National University of Bangladesh </h1> 
<div class="content">

<div style="border: 1px solid rgb(55, 86, 182); margin-top:10px; background-color:rgb(55, 86, 182); margin-top:10px;font-size:1.5em;" class="box-header" >Thanks for your feedback.</div>
  <div style="border: 1px solid rgb(55, 86, 182);" class="box-body">
		<p class="instruction" style="margin-top:0px;border: 0px;text-align:justify; margin-bottom:10px;font-size:1.2em;color:#455209;">Thank your very much for taking the time to send me your message. </p>
		<p class="instruction" style="margin-top:0px;border: 0px;text-align:justify; margin-bottom:10px;font-size:1.2em;color:#455209;">I greatly appreciate your feedbacks. </p>
  </div> 

<p></p>
<a href="index.html" class="link-button">Return to Home Page</a>
</div>

</div>
</body>
</html>
