<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>সম্মানিত তালিকা</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="highscores.css" />
  </head>
  <body>
    <div class="container">
      <div id="highScores" class="flex-center flex-column">
        <h1 id="finalScore">সম্মানিত তালিকা</h1>
        <div id="loader"></div>
        <table id="highScoresListTable" class="hidden">
          <tr>
            <th>নাম</th>
            <th>স্কোর</th>
          </tr>
        </table>

        <a class="btn" href="/">মূলপাতা</a>
      </div>
    </div>
    <script src="highscores.js"></script>
  </body>
</html>
